server {
    listen 80;

    # Thư mục chứa file tĩnh của ứng dụng front-end
    root /usr/share/nginx/html;
    index index.html;

    # Điều hướng tất cả các request không tìm thấy file về index.html
    location / {
        try_files $uri /index.html;
    }

    # Tăng caching cho các file tĩnh (CSS, JS, hình ảnh)
    location ~* \.(?:ico|css|js|woff|woff2|ttf|svg|eot|jpg|jpeg|png|gif)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Chặn truy cập các file không hợp lệ
    location ~ /\. {
        deny all;
    }
}